package Study_7_tezheng_xiufushi;

/*
 * static 可以修饰属性
 * 
 * 		  可以修饰方法
 * 		  可以修饰块
 * 		  可以修饰内部类
 * 
 * 		1.静态元素在类加载时就初始化，创建的非常早，此时没有创建对象
 * 		2.静态元素存储在静态元素区中，每一个类有一个自己的区域，与别的类不冲突
 * 		3.静态元素只加载一次，全部类和对象本身共享
 * 		4.由于静态元素区加载的时候，有可能没有创建对象，可以通过类名字直接访问
 * 		5.可以理解为静态元素不属于任何一个对象，属于类
 * 		6.静态元素区GC（垃圾回收器）无法管理，可以粗暴的认为常驻内存
 * 		7.非静态成员（堆内存对象里）中可以访问静态成员（静态区）
 * 		8.静态成员中可以访问静态成员
 * 		9.静态成员不可以访问非静态成员
 * 		10.静态元素中不可以出现this或super关键字，因为静态元素属于类不属于对象
 */


public class StaticXiushifu {
	
	public String name;
	public static int age;
}
