package Study_8_class_load;


/* 	1.加载父类
 	2.父类会产生自己的静态空间   属性 方法 块
	3. 执行静态块
	4.加载子类
 	5.子类会产生自己的静态空间   属性 方法 块
	6. 执行静态块
	7.new Person开辟对象控件
	8. 加载父类的非静态 属性 方法 块
	9. 执行父类非静态块，构造方法
	10. 加载子类的非静态 属性 方法 块
	11. 执行子类非静态块，构造方法
*/

	/*
	 *  native 本地的
	 *  Java源码中看到native就已经再也看不见后续的代码，后续会调用其他语言执行内存的操作，例如Object 中的hashCode方法

	 */
public class Animal {

}
